          <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Evaluación Quincenal #2020 de Alondra roblero - Evaluado por Catalina Zapata</title>
<style type="text/css">
.Titulo {
  color: #FFF;
  background-color: #00C;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  font-weight: bold;
  text-align: left;
}
.TituloCentrado {
  background-color: #00C;
  color: #FFF;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
}
.TituloCentrado {
  text-align: center;
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
.CentroSinFormato {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
}
.CentroSinFormatoNotas {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
}
.CentroSinFormatoNotaFinal {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
}

.IzquierdaSinFormato {
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;  
}
.CentroTituloConFormato {
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #fff;
  text-align: center;
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}


table {
  border: 1px solid #1C6EA4;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table td, table th {
  border: 1px solid #AAAAAA;
}
table tbody td {
  font-size: 10px;
}
table tr:nth-child(even) {
  background: #D0E4F5;
}
table thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
table thead th {
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table thead th:first-child {
  border-left: none;
}

table tfoot td {
  font-size: 10px;
}
table tfoot .links {
  text-align: right;
}
table tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}
</style>
</head>

<body>
<img src="http://localhost/calidad/templatepdf/tricard.png">
<table width="100%" border="0">
  <tr>
    <td colspan="2">
      <table width="100%" >
        <tr>
          <td class="CentroTituloConFormato">Evaluacion Quincenal de Ejecutivos de Cobranza </td>
        </tr>
        <tr>
          <td class="IzquierdaSinFormato">NUMERO DE LA EVALUACION QUINCENAL: <strong>2020</strong></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="40%">
      <table width="100%" border="0">
        <tr>
          <td width="29%" class="IzquierdaSinFormato">Fecha</td>
          <td width="71%" class="IzquierdaSinFormato">10-08-2020</td>
        </tr>
        <tr>
          <td class="IzquierdaSinFormato">Ejecutivo</td>
          <td class="IzquierdaSinFormato">10.260.305-2 - <strong>Alondra roblero</strong></td>
        </tr>
        <tr>
          <td class="IzquierdaSinFormato">Evaluador</td>
          <td class="IzquierdaSinFormato">20.319.199-5 - <strong>Catalina Zapata</strong></td>
        </tr>
      </table>
    </td>
    <td width="60%">
      <table width="100%" border="0">
        <tr>
          <td colspan="3" class="TituloCentrado">NOTA</td>
          <td class="TituloCentrado">FINAL</td>
        </tr>
        <tr>
          <td width="25%" class="CentroSinFormato">Atención de la llamada (25%)</td><td width="25%" class="CentroSinFormato">Gestión de la llamada (25%)</td><td width="25%" class="CentroSinFormato">Gestión de la solución (50%)</td>                    <td width="25%" rowspan="2" class="CentroSinFormatoNotaFinal">8.50</td>
        </tr>
        <tr>
          <td class="CentroSinFormatoNotas">10.00</td><td class="CentroSinFormatoNotas">9.33</td><td class="CentroSinFormatoNotas">7.33</td>        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <table width="100%" border="0">
        <tr>
          <td class="TituloCentrado">Evaluación</td>
          <td class="TituloCentrado">Atención de la llamada</td><td class="TituloCentrado">Gestión de la llamada</td><td class="TituloCentrado">Gestión de la solución</td>          <td class="TituloCentrado">Nota</td>
          </tr>
        <tr><td class="IzquierdaSinFormato"><strong>1° Evaluación Parcial</strong> <br />Evaluación Correlativa de Sistema #80044</td><td class="CentroSinFormato">10.00</td><td class="CentroSinFormato">8.00</td><td class="CentroSinFormato">6.00</td><td class="CentroSinFormato">7.50</td></tr><tr><td class="IzquierdaSinFormato"><strong>2° Evaluación Parcial</strong> <br />Evaluación Correlativa de Sistema #80116</td><td class="CentroSinFormato">10.00</td><td class="CentroSinFormato">10.00</td><td class="CentroSinFormato">10.00</td><td class="CentroSinFormato">10.00</td></tr><tr><td class="IzquierdaSinFormato"><strong>3° Evaluación Parcial</strong> <br />Evaluación Correlativa de Sistema #80120</td><td class="CentroSinFormato">10.00</td><td class="CentroSinFormato">10.00</td><td class="CentroSinFormato">6.00</td><td class="CentroSinFormato">8.00</td></tr>      </table>
    </td>
  </tr>
  <tr>
    <td colspan="2"><table width="100%" border="0">
      <tr>
        <td width="34%" class="TituloCentrado" colspan="2">Observación de la Interacción Telefónica</td>
      </tr>
      <tr>
        <td colspan="2" class="IzquierdaSinFormato">Evaluación quincenal generada automáticamente por el sistema de calidad el 23-07-2020</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
