9796570;'cecilia trujillo';2014-10-20;1;'';4;1;2
9151127;'gabriela ortiz';2014-10-20;2;'';2;1;2
9969853;'loreto carcamo';2014-10-21;1;'';1;1;1
11886454;'cecilia cabezas';2014-10-17;1;'';4;1;1
15792022;'elena herrera';2015-01-15;1;'';2;1;2
15332851;'manuel arias';2014-10-21;3;'';2;1;1
17412190;'jazmin sanchez';2014-10-20;1;'';2;1;2
17462249;'stephania diaz';2014-10-20;2;'';1;1;1
11111528;'patricia alarcon';2014-10-20;1;'';4;1;1
12473142;'patricia gaete';2014-10-20;1;'';4;1;1
9116298;'rossana simonetti';2014-10-20;1;'';4;1;1
10939664;'sandra figueroa';2014-10-20;1;'';2;1;1
16029925;'marlene suarez';2014-10-21;2;'';2;1;2
10070767;'violeta aguilera';2014-10-20;1;'';4;1;1
10260305;'alondra roblero';2014-10-20;1;'';4;1;2
18949316;'solange villarroel';2015-02-06;1;'';6;2;2
11874748;'alejandra ceron';2015-03-17;2;'';1;1;2
6661152;'maria eugenia salas';2014-10-20;1;'';2;1;1
12824145;'bixie toledo';2014-10-20;2;'';1;1;1
10894620;'nancy moraga';2014-10-22;1;'';1;1;1
14427335;'yanett cisternas';2015-03-17;1;'';1;1;1
16101260;'monica granda';2015-03-17;2;'';1;1;2
18498645;'camila fuentes';2014-10-21;1;'';4;1;1
13833511;'fabiola calfin';2014-10-21;1;'';4;1;1
6241224;'david mella';2014-10-20;1;'';4;1;1
13244107;'karen yuretic';2014-11-07;1;'';1;1;1
5861433;'isabel rayo';2014-10-21;1;'';1;1;1
13904227;'maria rodriguez';2014-10-21;1;'';4;1;1
13438065;'hector hernandez';2014-10-20;2;'';2;1;1
9497033;'alberto gacitua';2014-10-20;2;'';2;1;1
12683649;'jeannette robinzon';2014-10-21;1;'';4;1;1
6615035;'jose luis aragones';2014-10-21;1;'';1;1;1
14419394;'jennifer morales';2014-11-10;1;'';4;1;1
12861766;'pamela flores';2014-10-21;1;'';1;1;1
10228206;'patricia henriquez';2014-10-21;1;'';2;1;1
12901466;'rosa guzman';2014-10-20;2;'';3;1;2
13057548;'alejandra vidaurre';2014-10-21;3;'';3;1;2
15537977;'carolina alarcon';2014-11-10;1;'';4;1;2
8425568;'judith shaper';2014-10-20;1;'';4;1;1
14120614;'rocio castillo';2012-10-18;1;'';6;2;1
14024500;'alejandra vera';2012-10-18;1;'';6;2;1
15445579;'victor romero';2012-10-18;1;'';6;2;1
13032285;'macarena ramirez';2014-10-20;1;'';4;1;1
12853988;'ana soto';2014-10-17;1;'';1;1;1
17148867;'natalia diaz';2014-10-20;1;'';1;1;1
13943967;'carolina saldias';2014-10-22;1;'';2;1;1
17642863;'gloria manque';2014-10-20;2;'';3;1;1
12930930;'cecilia santander';2014-10-22;1;'';4;1;2
17923183;'francisca basualto';2014-10-20;1;'';4;1;2
16042327;'francisco fernandez';2014-11-13;1;'';6;3;2
7541050;'francisco jurado';2014-10-20;1;'';2;1;2
16149072;'carolina morales';2014-11-07;2;'';2;1;1
12814271;'mariela quinteros';2014-10-20;1;'';1;1;1
7109528;'marta madariaga';2014-10-20;1;'';2;1;2
15395129;'natalia garmendia';2014-10-20;2;'';3;1;2
8504887;'sofia flores';2014-10-20;1;'';2;1;1
17666510;'karin schiessler gonzalez';2013-07-12;1;'';6;2;1
15435278;'katherine rivera';2014-10-20;1;'';2;1;1
10998656;'gustavo torres';2014-11-13;2;'';6;3;2
15971332;'valeria ramirez';2014-10-20;1;'';4;1;1
11675994;'veronica fuentes';2014-10-20;2;'';2;1;1
12870726;'jorge molina';2014-11-13;1;'';6;3;2
16267865;'katherine angulo';2014-11-13;1;'';6;3;2
16408723;'lorena olivares';2014-10-20;1;'';2;1;1
13471012;'paola merino';2014-11-13;1;'';1;1;1
17678785;'michael caneo';2015-03-17;1;'';1;1;2
12411055;'paola silva';2015-03-27;1;'';4;1;1
16856317;'linda miranda';2014-10-20;1;'';4;1;2
16428048;'carolina miranda';2015-08-01;1;'';4;1;1
17237537;'viana troncoso';2016-08-08;1;'';6;3;2
17783457;'barbara mora';2015-12-22;1;'';1;1;1
9666376;'veronica perez';2016-03-11;3;'';6;1;2
16490518;'juan pablo novoa';2016-03-11;3;'';6;1;2
15434894;'leslie araya';2016-08-05;1;'';2;1;1
12306482;'elisa palma';2016-12-15;1;'';2;1;1
15564715;'angelina araya';2016-12-26;2;'';1;1;2
18847353;'ignacio gallardo';2017-01-11;3;'';1;1;2
18054254;'rosa luna';2017-02-09;1;'';4;1;2
19032419;'daniela navarro';2017-03-17;1;'';6;2;2
11184464;'bernardita concha';2017-04-03;2;'';2;1;2
13457219;'estela becerra';2017-11-03;2;'';6;3;2
10054938;'roxana meza';2017-11-03;1;'';6;3;2
13662159;'valeska lizana';2017-11-06;1;'';6;2;2
17316768;'valesca campos';2018-01-22;3;'';1;1;1
17010388;'camila navarrete';2018-04-01;1;'';6;2;2
11559696;'maria soledad veliz';2018-05-11;3;'';4;1;2
19275912;'nicole castro valenzuela';2018-09-06;1;'';6;2;2
18661380;'alejandra diaz';2018-08-10;1;'';6;2;2
15365179;'roberto alejandro campos';2019-01-01;1;'';6;4;3
18407533;'macarena vasquez';2018-08-06;3;'';1;1;2
11163610;'maria soledad huerta';2018-06-26;3;'';6;2;2
14376482;'pia leiva';2017-04-04;3;'';1;1;2
9578601;'jorge aranda';2017-04-03;3;'';2;1;2
16420239;'maria antonieta neira';2017-02-09;3;'';2;1;2
12637980;'rodrigo gatica';2016-09-07;3;'';1;1;2
16747300;'mauricio silva';2016-08-09;3;'';6;2;2
12908168;'natalia fuenzalida';2016-08-05;3;'';6;1;2
16667567;'barbara gutierrez';2016-07-06;3;'';1;1;2
10476722;'claudia miranda';2016-03-11;3;'';6;1;1
18749634;'camila aguilera';2015-12-28;3;'';1;1;2
15387158;'lynda munoz';2015-12-22;3;'';1;1;2
18514526;'carla soto';2015-07-15;3;'';6;2;1
11886253;'jessica riquelme';2015-03-27;3;'';2;1;2
16923599;'leonardo oyarce';2015-03-17;3;'';1;1;2
17001293;'nicole pena';2015-03-17;3;'';1;1;2
18242480;'eva alfaro';2015-03-17;3;'';1;1;2
18276597;'marcelo bravo';2015-03-17;3;'';1;1;2
13709358;'yasmin pardo';2015-03-17;3;'';1;1;1
15448928;'andrea astorga';2015-01-15;3;'';1;1;1
19208210;'karla corales';2015-01-12;3;'';6;3;2
13697033;'rodrigo valdebenito';2015-01-12;3;'';6;3;2
19188073;'constanza valenzuela';2014-11-13;3;'';6;3;2
16127301;'karla bettini';2014-11-13;3;'';1;1;1
15417487;'jocelyn aguilar';2014-11-10;3;'';6;1;1
17929626;'danae jildres';2014-11-07;3;'';2;1;2
13965202;'karen aguilera';2014-11-07;3;'';2;1;2
16639694;'daniela mondaca';2014-10-22;3;'';6;1;2
15706964;'mariana lizana';2014-10-22;3;'';1;1;2
14161187;'ingrid matus';2014-10-22;3;'';6;1;2
17858908;'karen hermosilla';2014-10-22;3;'';6;1;2
15475124;'claudia alvear';2014-10-22;3;'';6;1;2
13298946;'viviana gonzalez';2014-10-22;3;'';6;1;2
12237394;'sandra cardenas';2014-10-22;3;'';6;1;2
9765778;'paula araya';2014-10-21;3;'';3;1;2
18095810;'laura poblete';2014-10-21;3;'';6;1;1
12640918;'karina dinamarca';2014-10-21;3;'';6;1;1
16392177;'juditza carmona';2014-10-21;3;'';6;1;1
16944143;'alejandra briones';2014-10-21;3;'';6;1;1
9965198;'sonia troncoso';2014-10-21;3;'';3;1;2
15340275;'jocelyn henriquez';2014-10-21;3;'';3;1;2
10636119;'silvia gonzalez';2014-10-21;3;'';6;1;1
7312680;'margarita salinas';2014-10-21;3;'';3;1;2
12882287;'jessica salazar';2014-10-21;3;'';6;1;1
16739100;'jennifer moreno';2014-10-21;3;'';6;1;1
17420214;'gloria cardenas';2014-10-21;3;'';6;1;1
15837947;'gabriel soto';2014-10-21;3;'';6;1;1
15317979;'fabiola fuentes';2014-10-21;3;'';6;1;1
16269221;'nadia valladares';2014-10-20;3;'';2;1;2
15892981;'nicole riquelme';2014-10-20;3;'';3;1;1
17052467;'jennifer rojas';2014-10-20;3;'';2;1;2
7689578;'maria isabel echaiz';2014-10-20;3;'';3;1;1
15606613;'juan coll';2014-10-20;3;'';1;1;1
16745740;'viviana fuentes';2014-10-20;3;'';3;1;1
11648953;'alejandra moreno';2014-10-20;3;'';2;1;2
11475291;'aurora urzua';2014-10-20;3;'';3;1;2
12289819;'oscar leal';2014-10-20;3;'';1;1;2
16659635;'marcela peralta';2014-10-20;3;'';3;1;1
15330079;'betzabe moraga';2014-10-20;3;'';3;1;2
13191744;'claudia bacigalupo';2014-10-20;3;'';2;1;1
15899920;'cristian cortez';2014-10-20;3;'';3;1;2
11841158;'marcela ayala';2014-10-20;3;'';3;1;1
16918401;'patricia carrasco';2014-10-20;3;'';2;1;2
15807102;'estrella caceres';2014-10-20;3;'';2;1;1
15347686;'clara vega';2014-10-20;3;'';3;1;1
5538916;'mary inostroza';2014-10-20;3;'';2;1;1
14578553;'claudia contreras';2014-10-20;3;'';2;1;1
13494190;'katherine ibarra';2014-10-20;3;'';3;1;1
11879658;'carlos salgado';2014-10-20;3;'';2;1;2
17341445;'consuelo esturillo';2014-10-20;3;'';3;1;2
11583906;'wilma beltran';2014-10-20;3;'';3;1;1
19173184;'poelette toledo';2014-04-11;3;'';6;2;2
18858875;'camila romero';2014-01-09;3;'';6;2;1
16745096;'alvaro gatica';2014-01-09;3;'';6;2;1
16803087;'nicole pizarro';2013-12-12;3;'';6;2;1
16923709;'teresa pena';2013-11-14;3;'';6;2;1
17482697;'carola pacheco salgado';2013-07-12;3;'';6;2;1
18177475;'paola munoz';2013-04-19;3;'';6;2;1
16912409;'elizabeth toro';2013-04-19;3;'';6;2;1
16374618;'bastian morales';2013-04-11;3;'';6;2;1
17509732;'katherine acevedo';2012-10-18;3;'';6;2;1
16941622;'carla oyarzun';2012-10-18;3;'';6;2;1
16393289;'cindy  alvarez';2012-10-18;3;'';6;2;1
17690138;'francisca jeria';2012-10-18;3;'';6;2;1
16019562;'daniel tapia';2012-10-18;3;'';6;2;1
16742445;'marcela cid';2012-10-18;3;'';6;2;1
18048469;'gabriel villarroel';2012-10-18;3;'';6;2;1
11966938;'patricia inzunza';2012-10-18;3;'';6;2;1
22604723;'dennis bocanegra';2012-10-18;3;'';6;2;2
13069996;'monica marmolejo';2012-10-18;3;'';6;2;1
17877424;'karina trigo';2012-10-18;3;'';6;2;1
18000655;'felipe palacios';2012-04-30;3;'';6;2;1
10531256;'claudio† martinez jorquer';2019-01-01;1;'';6;4;3
12238182;'roxana† sepulveda';2019-01-01;1;'';6;4;3
16479419;'nestor jos…† olivares val';2019-01-01;1;'';6;4;3
12737492;'juan carlosÔøΩ morales';2019-01-01;2;'';6;4;3
16340633;'cristopher moreno ahumada';2019-01-01;1;'';6;4;3
26556914;'blanca vanesa velasquez m';2019-08-09;1;'';6;3;1
17076221;'john edgard aravena arroy';2019-01-01;2;'';6;4;3
18569896;'catalina damaris negrete';2019-01-01;1;'';6;5;3
17252072;'ana valeria ortiz cross c';2019-01-01;1;'';6;5;3
11477412;'carol leticia rebolledo o';2019-01-01;1;'';6;5;3
17310194;'catalina isabel rojas alv';2019-01-01;1;'';6;5;3
18567636;'constanza belen teran tor';2019-01-01;1;'';6;5;3
16902469;'paulina alejandra torres';2019-01-01;1;'';6;5;3
1222;'prueba sac';2019-02-26;1;'';6;3;1
12905387;'lorena rocha';2019-02-26;1;'';6;3;1
15817071;'francis cabrera';2019-02-26;1;'';6;3;1
17689265;'bonnie hernandez';2019-02-26;1;'';6;3;1
18327650;'alejandro martinez';2019-02-26;1;'';6;3;1
15396618;'vanessa caceres';2019-02-26;1;'';6;3;1
16253376;'emilio acevedo';2019-03-01;2;'';6;2;2
17059200;'isabel caceres';2019-03-07;2;'';1;1;2
13917500;'lillian silva';2019-03-12;1;'';2;1;1
15101863;'jocelyn hidalgo';2019-03-12;1;'';1;1;1
17401191;'gisell bruna';2019-03-12;1;'';2;1;2
17064496;'jocelyn pineda';2019-03-12;2;'';1;1;2
19957751;'marcelo lara';2019-03-12;1;'';1;1;2
11559606;'soledad veliz';2019-03-12;1;'';4;1;2
16281509;'elina redes';2018-05-07;2;'';6;3;1
13704655;'ester aguirre';2016-08-08;1;'';6;3;2
10243481;'irma aguilera';2016-03-11;1;'';6;3;2
15747767;'karen urquiza';2016-03-11;1;'';6;3;2
16470078;'katherine oyarce';2018-05-07;1;'';6;3;1
17206073;'katherine rojas';2016-03-11;2;'';6;3;2
17232792;'macarena henriquez';2014-11-13;2;'';6;3;2
13616322;'marcela saldana';2018-05-07;1;'';6;3;1
14363049;'marlene sanchez';2018-03-06;2;'';6;3;1
18796463;'nicolas galaz';2014-11-13;1;'';6;3;2
17837396;'mariana caffi';2014-10-20;2;'';1;1;2
26005017;'josnaliz lozada';2019-04-09;1;'';6;3;1
17508273;'ana abarca';2019-04-11;2;'';2;1;1
11877429;'carlos paz';2019-04-15;1;'';2;1;2
17405484;'catherine cortes';2019-04-15;1;'';1;1;2
16729254;'elizabeth villarreal';2019-04-15;1;'';2;1;1
7746653;'ana maria otarola';2014-10-20;1;'';4;1;2
10855103;'carolina gajardo';2014-10-17;1;'';1;1;1
16681566;'francesca henriquez';2018-05-09;1;'';4;1;2
7542184;'margalida lobos';2014-10-20;1;'';4;1;1
11874360;'viviana cabrera';2014-10-22;1;'';4;1;2
14255682;'viviana toledo';2014-10-20;1;'';4;1;1
17048797;'yasna alvarez';2014-10-20;1;'';4;1;2
20459269;'german arias';2013-09-05;2;'';6;2;2
17316685;'marisel santibanez';2018-08-09;2;'';6;2;2
13211831;'melissa gomez';2019-05-07;1;'';6;2;2
11813962;'rosa vergara';2019-05-07;1;'';6;5;3
9077888;'alicia avila';2014-10-17;1;'';1;1;1
15721631;'andres cuyan';2015-06-08;1;'';4;1;1
16615557;'carla paredes';2014-10-21;1;'';1;1;1
10888792;'jose acuna';2016-08-05;1;'';4;1;2
14177700;'juan cuervo';2014-10-20;1;'';2;1;1
15602925;'laritza latorre';2014-10-20;1;'';2;1;2
16360298;'lorena alarcon';2014-10-22;1;'';2;1;1
9967971;'luisa galvez';2016-12-15;2;'';4;1;2
13917993;'marcela angulo';2017-04-03;1;'';4;1;2
17228820;'maria jose vergara';2017-05-03;2;'';2;1;2
9888502;'paola bernucci';2017-05-03;1;'';2;1;2
14901723;'paula calderon';2015-12-28;2;'';4;1;2
8964339;'ricardo villalobos';2014-10-20;1;'';4;1;1
9584613;'rodolfo cea';2014-11-10;1;'';4;1;2
6612290;'rosa guerrero';2014-10-21;1;'';4;1;1
8860533;'sandra encina';2014-10-20;2;'';4;1;1
13337838;'yohana campos';2018-05-11;1;'';4;1;2
12252576;'marjorie escobar';2014-10-21;1;'';4;1;2
16813325;'rodrigo reyes';2019-06-06;1;'';6;4;3
11391098;'daniel fuentes';2016-09-22;4;'';1;1;1
15793686;'margarita urrea';2019-06-13;1;'';1;1;2
12254157;'evelyn rogers';2019-06-13;1;'';4;1;1
13250075;'gabriel paez';2019-06-13;1;'';2;1;1
8125076;'hugo vargas';2019-06-13;1;'';1;1;2
18788559;'zaida hizmeri';2019-07-01;1;'';6;5;3
15632734;'alvaro rodrigo diez vidal';2019-01-01;2;'';6;4;3
26026753;'joselin espinoza';2019-07-05;1;'';6;3;1
11111111;'ejecutivo riesgo';2019-07-29;1;'';2;1;2
15542009;'maria paz rojas';2014-10-20;2;'';2;1;1
8453980;'gioconda mariangel';2014-10-20;2;'';2;1;1
13009387;'orlando briones';2016-11-17;2;'';1;1;2
15344473;'ivanoa sanchez';2014-10-20;2;'';1;1;1
26844637;'milagros paz';2019-08-05;2;'';2;1;1
16177153;'cristian yana';2019-08-05;1;'';2;1;2
20319199;'catalina prueba';2019-08-16;2;'';1;1;1
12651292;'angelica toro';2019-08-19;2;'';6;3;1
26212775;'gustavo pacheco';2019-09-12;2;'';2;1;2
13620396;'miguel macaya';2019-09-16;2;'';6;2;1
16977426;'alejandro reyes';2019-09-23;2;'';1;1;2
17338877;'camila mella';2019-09-23;2;'';2;1;2
17390399;'yerko araya';2018-08-09;2;'';6;2;2
26882193;'lennys diaz';2019-10-16;1;'';2;1;1
14446994;'claudia guajardo';2019-10-16;1;'';2;1;2
13266139;'patricia azocar';2019-10-16;1;'';4;1;2
14184041;'carolina mella';2014-10-20;2;'';2;1;2
19481881;'javiera villar';2019-11-18;1;'';2;1;2
19702990;'natalia bello paz';2019-12-04;1;'';6;5;1
23692598;'johanna olaya';2019-12-04;1;'';6;5;1
27036736;'cira barrios';2019-12-04;1;'';6;3;1
14188508;'paula miranda';2019-12-10;1;'';6;2;1
17162849;'danitza araya';2019-12-10;1;'';6;2;1
16922612;'diego jofre acevedo';2019-12-18;1;'';6;3;1
16279535;'nicolas san martin orme√±';2019-12-18;1;'';6;3;1
25741283;'maria m√°rquez amaro';2019-12-18;1;'';6;3;1
26942973;'maria revolledo';2019-12-18;1;'';6;3;2
15469502;'jessica diaz';2018-05-09;1;'';2;1;1
22220529;'maria isabel falcon';2020-01-15;1;'';4;1;2
11319045;'rachel osorio';2020-01-15;1;'';1;1;2
15367851;'hans gosh';2020-01-15;2;'';1;1;1
12674306;'claudia quiroz';2020-01-15;1;'';1;1;2
18113233;'manuel contreras';2020-02-04;1;'';6;4;1
17665446;'daniela tapia';2020-02-05;1;'';6;5;1
15366949;'francisco vega';2020-02-13;1;'';1;1;2
26714771;'johans nino';2020-02-13;1;'';1;1;2
14010313;'carlos rodriguez';2020-02-13;1;'';1;1;2
13291903;'veronica troncoso';2020-02-13;1;'';1;1;2
13705875;'paulina saavedra';2020-02-13;1;'';1;1;2
13916209;'jocelyn monros';2020-02-13;1;'';1;1;2
13047629;'rosa basualto';2020-02-18;2;'';1;1;2
12637054;'ingrid king';2020-02-18;2;'';1;1;2
12355092;'ximena valenzuela';2020-02-18;2;'';1;1;2
1;'pruebas siscalidad';2020-04-01;1;'';6;2;1
18346661;'victor manuel araya gonza';2020-04-01;1;'';4;1;1
