<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Evaluación Parcial de </title>
<style type="text/css">
.Titulo {
	color: #FFF;
	background-color: #00C;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	text-align: left;
}
.TituloCentrado {
	background-color: #00C;
	color: #FFF;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.TituloCentrado {
	text-align: center;
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
.CentroSinFormato {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.IzquierdaSinFormato {
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;  
}
.CentroTituloConFormato {
	font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #fff;
	text-align: center;
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}


table {
  border: 1px solid #1C6EA4;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table td, table th {
  border: 1px solid #AAAAAA;
}
table tbody td {
  font-size: 10px;
}
table tr:nth-child(even) {
  background: #D0E4F5;
}
table thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
table thead th {
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table thead th:first-child {
  border-left: none;
}

table tfoot td {
  font-size: 10px;
}
table tfoot .links {
  text-align: right;
}
table tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}
</style>
</head>

<body>
<table width="100%" border="0">
  <tr>
    <td colspan="2"><table width="100%" border="1">
      <tr>
        <td class="CentroTituloConFormato">Evaluacion de Ejecutivos de Cobranza </td>
        </tr>
      <tr>
        <td class="IzquierdaSinFormato">NUMERO DE LA EVALUACION: 65429</td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td width="40%">
        <table width="100%" border="0">
          <tr>
            <td width="29%" class="Titulo">Fecha :</td>
            <td width="71%" class="IzquierdaSinFormato">01-01-2020</td>
          </tr>
          <tr>
            <td class="Titulo">Evaluador : </td>
            <td class="IzquierdaSinFormato">&nbsp;</td>
          </tr>
          <tr>
            <td class="Titulo">Nombre Ejecutivo : </td>
            <td class="IzquierdaSinFormato">&nbsp;</td>
          </tr>
      </table>
    </td>
    <td width="60%"><table width="100%" border="0">
      <tr>
        <td colspan="3" class="TituloCentrado">NOTA</td>
        <td class="TituloCentrado">FINAL</td>
      </tr>
      <tr>
        <td width="25%" class="CentroSinFormato">Atención de la Llamada</td>
        <td width="25%" class="CentroSinFormato">Gestión de la Llamada</td>
        <td width="25%" class="CentroSinFormato">Gestión de la Solucion</td>
        <td width="25%" rowspan="2" class="IzquierdaSinFormato">&nbsp;</td>
      </tr>
      <tr>
        <td class="IzquierdaSinFormato">&nbsp;</td>
        <td class="IzquierdaSinFormato">&nbsp;</td>
        <td class="IzquierdaSinFormato">&nbsp;</td>
      </tr>
    </table></td>
    </tr>
  <tr>
    <td colspan="2"><table width="100%" border="0">
      <tr>
        <td width="10%" class="TituloCentrado">CATEGORIA</td>
        <td width="10%" class="TituloCentrado">PESO CATEGORIA</td>
        <td class="TituloCentrado">NOTAS DESCRIPTIVAS</td>
        <td width="8%" class="TituloCentrado">NOTA ÍTEM</td>
        <td width="10%" class="TituloCentrado">NOTA</td>
      </tr>
      <tr>
        <td rowspan="7" class="CentroSinFormato">Atención de la Llamada</td>
        <td rowspan="7" class="CentroSinFormato">25%</td>
        <td class="IzquierdaSinFormato">Presentacion</td>
        <td class="CentroSinFormato">10.0</td>
        <td rowspan="7" class="CentroSinFormato">10.0</td>
      </tr>
      <tr>
        <td class="IzquierdaSinFormato">Identificacion Del Cliente Y Comprobacion De Datos </td>
        <td class="CentroSinFormato">&nbsp;</td>
      </tr>
      <tr>
        <td class="IzquierdaSinFormato">Transmite Amabilidad Y Buen Tono Voz</td>
        <td class="CentroSinFormato">&nbsp;</td>
      </tr>
      <tr>
        <td><span class="IzquierdaSinFormato">Sonrisa Telefonica</span></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="IzquierdaSinFormato">Personalizacion De La Llamada</span></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="IzquierdaSinFormato">Pautas Obligadas De La Llamada Uso Disculpas</span></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="IzquierdaSinFormato">Despedida Cordial</span></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td rowspan="7" class="CentroSinFormato">Gestión de la Llamada</td>
        <td rowspan="7" class="CentroSinFormato">25%</td>
        <td class="IzquierdaSinFormato">Presentacion</td>
        <td class="IzquierdaSinFormato">&nbsp;</td>
        <td rowspan="7" class="IzquierdaSinFormato">&nbsp;</td>
      </tr>
      <tr>
        <td class="IzquierdaSinFormato">Identificacion Del Cliente Y Comprobacion De Datos </td>
        <td class="IzquierdaSinFormato">&nbsp;</td>
      </tr>
      <tr>
        <td class="IzquierdaSinFormato">Transmite Amabilidad Y Buen Tono Voz</td>
        <td class="IzquierdaSinFormato">&nbsp;</td>
      </tr>
      <tr>
        <td><span class="IzquierdaSinFormato">Sonrisa Telefonica</span></td>
        <td>&nbsp;</td>

      </tr>
      <tr>
        <td><span class="IzquierdaSinFormato">Personalizacion De La Llamada</span></td>
        <td>&nbsp;</td>

      </tr>
      <tr>
        <td><span class="IzquierdaSinFormato">Pautas Obligadas De La Llamada Uso Disculpas</span></td>
        <td>&nbsp;</td>

      </tr>
      <tr>
        <td><span class="IzquierdaSinFormato">Despedida Cordial</span></td>
        <td>&nbsp;</td>

      </tr>
      <tr>
        <td rowspan="7" class="CentroSinFormato">Gestión De la Solución</td>
        <td rowspan="7" class="CentroSinFormato">50%</td>
        <td class="IzquierdaSinFormato">Presentacion</td>
        <td class="IzquierdaSinFormato">&nbsp;</td>
        <td rowspan="7" class="IzquierdaSinFormato">&nbsp;</td>
      </tr>
      <tr>
        <td class="IzquierdaSinFormato">Identificacion Del Cliente Y Comprobacion De Datos </td>
        <td class="IzquierdaSinFormato">&nbsp;</td>
      </tr>
      <tr>
        <td class="IzquierdaSinFormato">Transmite Amabilidad Y Buen Tono Voz</td>
        <td class="IzquierdaSinFormato">&nbsp;</td>
      </tr>
      <tr>
        <td><span class="IzquierdaSinFormato">Sonrisa Telefonica</span></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="IzquierdaSinFormato">Personalizacion De La Llamada</span></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="IzquierdaSinFormato">Pautas Obligadas De La Llamada Uso Disculpas</span></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="IzquierdaSinFormato">Despedida Cordial</span></td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2"><table width="100%" border="0">
      <tr>
        <td width="65%" class="Titulo">Obervación</td>
        <td width="65%" class="IzquierdaSinFormato">&nbsp;</td>
      </tr>
      <tr>
        <td rowspan="2" class="IzquierdaSinFormato">&nbsp;</td>
        <td class="IzquierdaSinFormato"><p class="CentroSinFormato">_____________</p>
          <p class="CentroSinFormato">Firma Evaluador</p></td>
      </tr>
      <tr>
        <td class="IzquierdaSinFormato"><p class="CentroSinFormato">_____________</p>
          <p class="CentroSinFormato">Firma Evaluado</p></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
